<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xinxi Zhang</title>
  <!-- Link to CSS -->
  <link rel="stylesheet" href="https://use.typekit.net/ujq0ydv.css">
  <link rel="stylesheet" href="style.css">
  <script>
    (function(d) {
      var config = {
        kitId: 'oed5xho',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <link rel="icon" type="image/png" href="data/images/icons/web.png">
</head>

<script src="script.js"></script>
<body>



  <!-- ******************************************************* -->
  <!-- ************* Header Section ************************** -->
  <!-- ******************************************************* -->
  <div class="navbar-container">
  <img src="data/images/header.jpg" alt="Header Image" class="header-image">
  </div>

  <div class="links-container">
    <nav class="hero-links">
      <a href="https://scholar.google.com/citations?user=08KI_O0AAAAJ&hl=en" target="_blank">GOOGLE SCHOLAR</a>
      <a href="https://www.linkedin.com/in/xinxi-zhang-002974237/" target="_blank">CV</a>
      <a href="mailto:xinxi.zhang@rutgers.edu">EMAIL</a>
      <a href="https://www.linkedin.com/in/xinxi-zhang-002974237/" target="_blank">LINKEDIN</a>
    </nav>
  </div>

  <section class="about-section" id="about">
    <!-- <div class="about-label">ABOUT ME</div> -->
  
    <p class="about-text">
      <span class="dropcap">H</span>ello, I am Xinxi Zhang, a PhD student in the Department of
      Computer Science at Rutgers University, advised by
      <a href="https://www.cs.rutgers.edu/~vladimir/" target="_blank">
        Prof. Vladimir Pavlovic
      </a>. Echoing Richard Feynman’s belief that “what I cannot create,
      I do not understand,” I work at the intersection of generative
      modeling and computer vision, with a current focus on building more
      efficient diffusion and flow-based models for visual generation.
    </p>
  </section>
  

</body>
</html>